<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tarea 2 / CSS</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<hr>
		<!-- Video 1 -->
		<p id="primer-video">Hola a todos</p>
		<hr>
		<!-- Video 2 -->
		<p id="segundo-video">Hola a todos 2</p>
		<hr>
		<!-- Video 3 -->
		<p id="tercer-video">Hola a todos 3</p>
		<hr>
		<!-- Video 4 Jerarquia -->
		<p id="cuarto-video" style="background-color: blue; color: brown;">Hola a todos 4</p>
		<h1>Hace mucho frío</h1>
		<p id="cambio-rojo" style="background-color: aqua;">Quiero ir a dormir</p>
		<p>En Manizales hace muchisimo frio Dios mio</p>
		<hr>
		<!-- Video 5 cambio git azul-->
		<p id="quinto-video" style="background-color: violet; color: black;">Adiós 4</p>
		<hr>
		<!-- Video 6 cambio git rojo cambiados por azul -->
		<p id="quinto-video" style="background-color: burlywood; color: purple;">Adiós noooooooo</p>
		<hr>
		<!-- Video 5 cambio git azul-->
		<p id="quinto-video" style="background-color: violet; color: black;">Adiós 4</p>
		<hr>
		<!-- Video 6 cambio git rojo -->
		<p id="quinto-video" style="background-color: red; color: green;">Adiós 6</p>
		<p>Hola</p>
		<h1>Cambiazo</h1>
		<h3>Ultimo Cambio</h3>
		<hr>
	</body>
</html>